{
  "expo": {
    "name": "mini-glovo",
    "slug": "mini-glovo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7a21a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#f7a21a"
      },
      "package": "mini.govo.com"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
